# Google Service Account Configuration
REACT_APP_GOOGLE_API_KEY=none
REACT_APP_GOOGLE_CLIENT_ID=none
REACT_APP_GOOGLE_CLIENT_SECRET=none
REACT_APP_GOOGLE_REFRESH_TOKEN=none
GOOGLE_SERVICE_ACCOUNT_TYPE=none
GOOGLE_PROJECT_ID=none
GOOGLE_PRIVATE_KEY_ID=none
GOOGLE_PRIVATE_KEY=none
GOOGLE_CLIENT_EMAIL=none
GOOGLE_CLIENT_ID=none
GOOGLE_AUTH_URI=none
GOOGLE_TOKEN_URI=none
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=none
GOOGLE_CLIENT_X509_CERT_URL=none
GOOGLE_UNIVERSE_DOMAIN=none
